# fuzora

./: .gitignore  .project  README.md  iPaaS Doc.txt  pom.xml  problems_faced.txt
Example/src/com/: Test.java  Y.java
fuz-fe/fuxoraa/fuxora/: package-lock.json  package.json
fuz-fe/fuxoraa/fuxora/src/: middlewate.ts
fuz-fe/fuxoraa/fuxora/src/app/: globals.css  page.tsx
fuz-fe/fuxoraa/fuxora/src/app/components/: Avatar.tsx  CustomCategoryStepper.tsx  IntegrationsView.tsx  NewIntegrationView.tsx  SettingsView.tsx  TriggerDetailsForm.tsx
fuz-fe/fuxoraa/fuxora/src/app/dashboard/: page.tsx
fuz-fe/fuxoraa/fuxora/src/app/dashboard/[userId]/: page.tsx
fuz-fe/fuxoraa/fuxora/src/app/foms/: page.tsx
fuz-fe/fuxoraa/fuxora/src/app/forms/: page.tsx
fuz-fe/fuxoraa/fuxora/src/app/login/: page.tsx
fuz-fe/fuxoraa/fuxora/src/app/register/: page.tsx
fuz-fe/fuxoraa/fuxora/src/pages/api/auth/: login.ts  register.ts
fuzora/: pom.xml
fuzora/src/main/java/com/fuzora/: FuzoraApplication.java
fuzora/src/main/java/com/fuzora/amqp/: AMQPInput.java  AMQPInputConfig.java  AMQPOutput.java  AMQPOutputConfig.java
fuzora/src/main/java/com/fuzora/constants/: AppConstants.java
fuzora/src/main/java/com/fuzora/filter/: FilterCondition.java  FilterConfiguration.java  FilterGroup.java  FilterNode.java  FilterParser.java  FilterResult.java  FilterService.java
fuzora/src/main/java/com/fuzora/http/: HttpPollingConfig.java  HttpPollingInput.java
fuzora/src/main/java/com/fuzora/pipeline/: DataContext.java  DataHandler.java  DeadLetterSender.java  DestinationService.java  PipelineRunner.java  TransformService.java
fuzora/src/main/java/com/fuzora/protocol/: AMQPService.java  HTTPService.java  RabbitMQService.java  SFTPService.java
fuzora/src/main/java/com/fuzora/reader/: ConfigReader.java
fuzora/src/main/java/com/fuzora/transformer/: MappingRule.java  TransformOperation.java
fuzora/src/main/resources/: application.properties  config.json
fuzora/src/main/resources/configs/: http_polling_input-amqp
fuzora/src/test/java/com/fuzora/: FuzoraApplicationTests.java
src/main/java/com/fuzora/: FuzoraApplication.java
src/main/java/com/fuzora/constants/: AppConstants.java
src/main/java/com/fuzora/exception/: DataHandlerException.java
src/main/java/com/fuzora/filter/: FilterGroup.java  FilterParser.java  FilterService.java
src/main/java/com/fuzora/pipeline/: DataHandler.java  DeadLetterSender.java  DestinationService.java  PipelineRunner.java  TransformService.java
src/main/java/com/fuzora/reader/: ConfigReader.java
src/main/java/com/fuzora/transformer/: JsonTransformer.java  TransformOperationType.java  TransformerSchema.java
src/main/java/com/fuzora/workflow/: PostStartupRunner.java  WorkflowExecutor.java
src/main/resources/: config.json  google_oauth
src/main/resources/configs/: http_polling_input-amqp
zoho-trigger/: pom.xml
zoho-trigger/src/main/java/com/trigger/: InputConfig.java  TransformerConfig.java  ZohoTransformer.java
zoho-trigger/src/main/resources/: application.properties
zoho-trigger/src/test/java/com/trigger/: ZohoTriggerApplicationTests.java
(+35 files in other folders)
